/* Your card CSS file */
.card-container {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 200px;
  min-height: 220px;
  background-color: white;
  padding: 30px 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}
.card h4, .card p {
  margin: 0;
}
.card-text {
  margin-top: 20px;
  text-align: center;
  padding: 10px;
}

.card img {
  min-width: 180px;
}
.card-category {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../../images/c.jpeg');
  background-size: cover;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  border-radius: 5px;
  width: 700px;
  height: 300px;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 20px;
  background-position-y: center;
}

.card-category h2 {
  display: flex;
  color: white;
}

.card-product {
  background-color: white;
  display: flex;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 700px;
  height: 150px;
  justify-content: flex-start;
  margin: 0 auto 20px;
  align-items: center;
}

.card-product img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

.card-product h3 {
  margin: 0 0 0 30px;
}

.card-product p {
  font-weight: lighter;
  margin: 0 0 0 30px;
}

.card-trip img {
  width: 700px;
  object-fit: cover;
}

.card-trip {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 700px;
  height: 550px;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.trip-info{
  justify-content: flex-end;
  flex-wrap: wrap;
  margin: 0;
}
.trip-info h3 {
  margin: 20px 0 0 30px;
}
.trip-info h4 {
  margin: 0px 0 0 30px;
}
.trip-info h4 {
  font-weight: lighter;
}

.card-trip p {
  margin-top: 30px;
  margin-right: 30px;
}

.card-trip img:not(.avatar) {
  border-radius: 5px 5px 0 0;
}

@media (max-width: 900px) {
  .card-container{
    width:100%;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 100%;
    margin: 0 auto 20px;
    display: block;
    margin-bottom: 40px;
  }
  .card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    height: 40%;
    margin: 0 auto;
  }
}
